<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Socket.io simple chat</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/css/demo.css" />
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
         body{
         font-family: 'Outfit', sans-serif;
         font-size: large;
         overflow: hidden; /* Hide scrollbars */
         background-image: url('indexBackground.jpg');
         color: #FFFEF2;
         }
         .otherTitle {
         margin-top: 85px;
         margin-bottom: 10px;
         font-size: 50px;
         text-align: center;
         }
         .enterButton {     
         font-family: 'Outfit', sans-serif;
         font-weight: 800;
         background: #050b14;
         border-radius: 1000px;
         padding: 5px 20px;
         color: #fffef2;
         display: inline-block;
         text-align: center;
         border: none;
         background-color: #C91F37
         }
         .blackContainer {
         background-color: #050b14;
         color: #FFFEF2;
         }
         .navbarButton {     
         font-family: 'Outfit', sans-serif;
         font-weight: 800;
         background: #050b14;
         margin:auto;
         border-radius: 1000px;
         padding: 9px 25px;
         color: #fffef2;
         display: inline-block;
         text-align: center;
         border: none;
         }
         .scrollingDiv{
         height:80vh; 
         overflow-y: scroll;
         }
         .scrollingDiv::-webkit-scrollbar {
         display: none;
         }
         .scrollingDiv {
         -ms-overflow-style: none;  /* IE and Edge */
         scrollbar-width: none;  /* Firefox */
         }
         .enterInput{
         width:50%;
         height:35px;
         border-radius:1000px;
         margin:auto;
         border: none;
         text-align:center;
         }
         .messageTextFormat{
         font-size: 1.40rem;
         }
         .senderMessageBubbleDiv{
         padding:10px;
         margin-right:15px;
         border-top-right-radius: 25px;
         border-bottom-left-radius: 25px;
         border-top-left-radius: 25px;
         margin-top: 5px;
         float:right;
         background-color: blue;
         max-width:45%;
         background-color: #FFFEF2;
         color: #050b14;
         font-weight: 600;
         }
         .recieverMessageBubbleDiv{
         padding:10px;
         margin-left:15px;
         border-top-right-radius: 25px;
         border-bottom-right-radius: 25px;
         border-top-left-radius: 25px;
         margin-top: 5px;
         float:left;
         background-color: #C91F37;
         color: #FFFEF2;
         max-width:45%;
         font-weight: 600;
         }
         .redText{
         color:#C91F37;
         }
      </style>
   </head>
   <body>
      <div class="container blackContainer">
         <div class="row">
            <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: #C91F37;">
               <div class="navbar-brand"> <a href="index.html"><img src="https://see.fontimg.com/api/renderfont4/eZ4dO/eyJyIjoiZnMiLCJoIjo0NywidyI6MTAwMCwiZnMiOjQ3LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/U3VyeWEgU2F0aGFuYXBhbGxp/goldleaf-bold-personal-use-bold.png" alt="Cool fonts" style="margin-left: 10px;"></a> <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div>
               <div class="navbar- menu" >
                  <div class="navbar-start" >
                     <a href="index.html" class=""> <button class="navbarButton "> <b>Home</b></button> </a>
                     <a href="aboutMe.html" class=""> <button class=" navbarButton"><b>About me</b></button> </a>
                     <a class=""> <button onclick="" class="navbarButton" style="float:right;"><b>Chat!</b></button> </a> 
                  </div>
               </div>
            </nav>
         </div>
         <div class="row">
            <div class="col-lg">
               <div class="inbox__people">
                  <h4 class="redText">Active users</h4>
                  <ul>
                  </ul>
               </div>
            </div>
            <div class="col-9 scrollingDiv" style="top-margin:100px" >
               <div class="otherTitle" style="    color: #C91F37;font-weight: 700; padding-bottom:50px"> Welcome to the chat!</div>
               <div class="content" style="margin:0px">
                  <div class="messages__history"></div>
                  <div class="fallback"></div>
                  <div class="inbox__messages">
                  </div>
               </div>
            </div>
         </div>
          
          
          
         <div class="messageRow" style="display: none;padding-bottom:50px;">
            <form class="message_form row">
                <div class="col-3"></div>
               <div class="col-lg" style="padding-left:0px;"> 
                   
                  <a style="display: block;text-align: center"><input type="text" class="message_form__input enterInput" placeholder="Type a message"/>
                      <button class="message_form__button enterButton" type="submit" >Send</button></a>
                   
               </div>
            </form>
         </div>
          
          
          <div class="container">
          <div class="col-3"></div>
         <div class="id_error_box col-lg" style="display: none;text-align: center">DOES THIS SHOW?</div>
          </div>
          
         <div class="idRow" style="padding-bottom:50px;">
             
            <form class="id_form row">
               <div class="col-3"></div>
               <div class="col-lg" style="float:right;" >
                   <a style="display: block;text-align: center"><input type="text" class="id_form__input enterInput " placeholder="Type a Username"  style="float:center" /> 
                  <button class="id_form__button enterButton " type="submit"  style="position:static;">Send</button></a>
                  
               </div>
         
         </form>
      </div>
          
          
          
          
          
      </div>
       
       
      <script> </script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/js/client.js"></script>
   </body>
</html>